.home-boxes	
	+make-sm-column(6)
	padding: 0
	margin-bottom: 1em
	// background-color: cyan	
	font-family: "Roboto Condensed"
	.title
		font-weight: 300
		font-size: 1.2em
		line-height: 2em
		text-transform: uppercase
		padding: 0 0.5em
		color: #fff
	// img 
	// 	margin-bottom: 1em
	.inner-content
		position: absolute
		left: 1em
		bottom: 1em
		background-color: rgba(255, 255, 255, 0.85)
		padding: 1em
		a 
			border-bottom: 1px dashed #000
			color: #000
			font-weight: 300	
			display: block
			position: relative
			padding-right: 2em
			&:after
				font-family: "FontAwesome"
				content: "\f105"
				position: absolute
				right: 0			
	.school		
		.title
			background-color: #008aff
		a:hover 
			color: #008aff
	.office
		.title
			background-color: #7fce13	
		a:hover 
			color: #7fce13		
	.wide
		+make-sm-column(4)
		opacity: 0		
		.school, .office
			height: 100%
			position: relative
	.narrow
		+make-sm-column(2)	
	.test2
		+box-img-only()
	.test3
		+box-img-only()
	.test4
		+box-img-only()
.featured-list	
	+make-sm-column(6)	
	opacity: 0
.newin-list
	+make-sm-column(4)	
	.product-list
		.item
			+make-sm-column(3)
.list-header
	font-size: 1em
	font-family: "Roboto Condensed", sans-serif
	font-weight: 400
	border-bottom: 2px solid #000
	margin-bottom: 0.5em
	line-height: 1.5em	
	color: #000
	text-transform: uppercase		
.product-list
	+make-row	
	.item 		
		+make-xs-column(6)
		+make-sm-column(3)
		+make-md-column(2)
	
